<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
<style>
  html, body {
  padding: 0;
  margin: 0;
  background: -webkit-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
  background: -moz-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
  background: -o-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
}

div#terminalWrapper {
  height: 100vh;
  position: relative;
}

div#terminal {
  min-width: 250px;
  min-height: 300px;
  position: relative;
  margin: auto;
  top: 30vh;
  height: 40vh;
  width: 600px;
  font-family: 'Ubuntu Mono';
  font-size: 16px;
  overflow: hidden;
  background: #2C001E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.75);
}

div#fileBar {
  background: -webkit-linear-gradient(top, #4d4c47 0%, #3c3b37 100%);
  background: -moz-linear-gradient(top, #4d4c47 0%, #3c3b37 100%);
  background: -o-linear-gradient(top, #4d4c47 0%, #3c3b37 100%);
  box-shadow: 0 2px 0 #575757 inset;
  height: 15px;
  padding: 5px;
  border-radius: 8px 8px 0 0;
}

div#fileBar span {
  font-size: 13px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px 0 #333;
  margin-left: 10px;
  cursor: default;
  line-height: 13px;
  display: block;
  float: left;
}

input#terminalInput {
  color: white;
  font-family: 'Ubuntu Mono';
  font-size: 16px;
  border: none;
  outline: none;
  background: none;
  width: 70%;
}

input#terminalInput::-ms-clear {
  display: none;
}

div#terminalOutput {
  height: 94%;
  padding-left: 2px;
  width: 103%;
  overflow-y: scroll;
  line-height: 18px;
  color: white;
  position: relative;
}

.btn {
  background: -webkit-linear-gradient(top, #f79477 0%, #d94c1b 100%);
  background: -moz-linear-gradient(top, #f79477 0%, #d94c1b 100%);
  background: -o-linear-gradient(top, #f79477 0%, #d94c1b 100%);
  width: 15px;
  height: 15px;
  display: block;
  border-radius: 100px;
  box-shadow: 0 0 1px 0 #41403A, 0 1px 1px 0 #474642;
  color: #3e3d39;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  font-size: 11px;
  text-align: center;
  float: left;
  margin: 0 1px;
  line-height: 13px;
}

.btn:hover {
  background: -webkit-linear-gradient(top, #feae97 0%, #d74e1f 100%);
  background: -moz-linear-gradient(top, #feae97 0%, #d74e1f 100%);
  background: -o-linear-gradient(top, #feae97 0%, #d74e1f 100%);
}

.stnd {
  background: -webkit-linear-gradient(top, #908f8a 0%, #595953 100%);
  background: -moz-linear-gradient(top, #908f8a 0%, #595953 100%);
  background: -o-linear-gradient(top, #908f8a 0%, #595953 100%);
}

.stnd:hover {
  background: -webkit-linear-gradient(top, #cbcbcb 0%, #949494 100%);
  background: -moz-linear-gradient(top, #cbcbcb 0%, #949494 100%);
  background: -o-linear-gradient(top, #cbcbcb 0%, #949494 100%);
}
</style>
<div id="terminalWrapper">
  <div id="terminal">
    <div id="fileBar"><a class="btn" href="#">&#10005;</a><a class="btn stnd" href="#">&#9472;</a><a class="btn stnd" href="#">&#9723;</a><span>root@leodas:~</span></div>
    <div id="terminalOutput"></div>
  </div>
</div>
<script>
  var commandList = ['cat', 'clear', 'help', 'ls', 'man', 'ps'];
var ls = 'list all files in the current directory.';
var help = 'list possible terminal commands.';
var cat = 'cat [filename] will print the contents of that file.';
var clear = 'clear all text in the terminal.';
var reverse = 'reverse to the previous section of the page.';
var man = 'describe a file, but you know that already don\'t you?';
var ps = 'list the current processes';
this['blogs.txt'] = 'Visit <a href="https://blogs.0xram.com/">blogs</a>';
this['flag.txt'] = 'CTF{N44_th44nd4_l30}';
this['.creds'] = 'admin:admin';
var files = ['blogs.txt', 'flag.txt'];
var allFiles = ['blogs.txt', 'flag.txt', '.creds'];
var user = 'root@leodas:~$';
var commandHistory = [];
var commandIndex = -1;

function currentBrowser() {
  var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
  var is_explorer = navigator.userAgent.indexOf('MSIE') > -1;
  var is_firefox = navigator.userAgent.indexOf('Firefox') > -1;
  var is_safari = navigator.userAgent.indexOf("Safari") > -1;
  var is_edge = navigator.userAgent.indexOf("Edge") > -1;
  var is_opera = navigator.userAgent.toLowerCase().indexOf("op") > -1;
  if (is_chrome && is_safari && is_edge) {
    is_chrome = false;
    is_safari = false;
  } else if ((is_chrome) && (is_safari)) {
    is_safari = false;
  } else if ((is_chrome) && (is_opera)) {
    is_chrome = false;
  }
  if (is_chrome) {
    return 'Chrome';
  } else if (is_explorer) {
    return 'Internet Explorer';
  } else if (is_firefox) {
    return 'Firefox';
  } else if (is_safari) {
    return 'Safari';
  } else if (is_edge) {
    return 'Edge';
  } else if (is_opera) {
    return 'Opera';
  } else {
    return 'Browser';
  }
}

$(document).ready(function () {
  $("#terminal").on('click', function () {
    $("#terminalInput").focus();
  });

  function sendCommand(input) {
    var command = input.split(' ')[0];
    var secondary = input.split(' ')[1];
    if ((commandList.indexOf(command) === -1 && command != "continue") && command) {
      replaceInput();
      $("#terminalOutput").append('Invalid command \"' + command + '"<br>type "help" for more options<br>');
      addInput();
    }
    if (input === 'ls -la' || input === 'ls -a' || input === 'ls -all' || input === 'ls -l') {
      printAllFiles();
      return;
    }
    switch (command) {
      case 'ls':
        printFiles();
        break;
      case 'cat':
        if (!secondary)
          break;
        printFile(secondary);
        break;
      case 'help':
        printList(commandList);
        break;
      case 'clear':
        clear();
        break;
      case 'man':
        if (secondary)
          man(secondary);
        break;
      case 'ps':
        replaceInput();
        $("#terminalOutput").append("PID TTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME CMD<br>" +
    "6258 pts/1&nbsp;&nbsp;    00:00:00 bash<br>" +
    "7334 pts/1&nbsp;&nbsp;    00:00:00 ps<br>" +
    "8942 pts/1&nbsp;&nbsp;    00:00:00 " + currentBrowser() + "<br>" +
    "9999 pts/1&nbsp;&nbsp;    00:00:00 overthinking.sh<br>" +
    "1042 pts/1&nbsp;&nbsp;    00:00:00 python3 shell.py<br>" +
    "1142 pts/1&nbsp;&nbsp;    00:00:00 imaginary-arguments.py<br>" +
    "1242 pts/1&nbsp;&nbsp;    00:00:00 guilt-cleaner --failed<br>" +
    "1342 pts/1&nbsp;&nbsp;    00:00:00 vibe-checker --looping<br>" +
    "1442 pts/1&nbsp;&nbsp;    00:00:00 memory_leak 'her_texts.jpg'<br>" +
    "1542 pts/1&nbsp;&nbsp;    00:00:00 ctrl+z feelings<br>");

        addInput();
        break;
                   }
  }

  function man(input) {
    if (commandList.indexOf(input) > -1) {
      replaceInput();
      $("#terminalOutput").append('"' + input + '"' + '  ' + this[input] + '<br>');
      addInput();
    } else {
      replaceInput();
      $("#terminalOutput").append('"' + input + '"' + '  is not a valid command, try typing "help" for options.<br>');
      addInput();
    }
  }

  function clear() {
    replaceInput();
    $("#terminalOutput").empty();
    addInput();
  }

  function printFile(file) {
    if (this[file]) {
      replaceInput();
      $("#terminalOutput").append(this[file] + '<br>');
      addInput();
    } else {
      replaceInput();
      $("#terminalOutput").append('"' + file + '"' + ' is an invalid file name.  Try typing "ls".<br>');
      addInput();
    }
  }

  function printList(list) {
    replaceInput();
    list.forEach(function (result) {
      $("#terminalOutput").append(result + '<br>');
    });
    addInput();
  }

  function printFiles() {
    replaceInput();
    files.forEach(function (file) {
      $("#terminalOutput").append(file + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
    });
    $("#terminalOutput").append('<br>');
    addInput();
  }

  function printAllFiles() {
    replaceInput();
    allFiles.forEach(function (file) {
      $("#terminalOutput").append(file + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
    });
    $("#terminalOutput").append('<br>');
    addInput();
  }

  function replaceInput() {
    var value = $("#terminalInput").val();
    $("#terminalInput").remove();
    $("#terminalOutput").append(value + '<br>');
  }

  function addInput() {
    $("#terminalOutput").append(user + ' <input id="terminalInput" spellcheck="false"></input>');

    setTimeout(function () {
      $("#terminalInput").focus();
    }, 10);


    $("#terminalInput").keydown(function (e) {
      var command = $("#terminalInput").val();
      if (e.keyCode == 13) {
        sendCommand(command);
        commandHistory.unshift(command);
        commandIndex = -1;
      } else if (e.keyCode == 9) {
        e.preventDefault();
        autoCompleteInput(command);
      } else if (e.keyCode == 38 && commandIndex != commandHistory.length - 1) {
        e.preventDefault();
        commandIndex++;
        $("#terminalInput").val(commandHistory[commandIndex]);
      } else if (e.keyCode == 40 && commandIndex > -1) {
        e.preventDefault();
        $("#terminalInput").val(commandHistory[commandIndex]);
        commandIndex--;
      } else if (e.keyCode == 67 && e.ctrlKey) {
        $("#terminalInput").val(command + '^C');
        replaceInput();
        addInput();
      }
    });
  }

  function autoCompleteInput(command) {
    var command = $("#terminalInput").val();
    var input = $("#terminalInput").val().split(' ');
    var validList = [];
    var fileList = input[0] === 'man' ? commandList : allFiles;

    if (input.length === 2 && input[1] != "") {
      fileList.forEach(function (file) {
        if (file.substring(0, input[1].length) === input[1]) {
          validList.push(file);
        }
      });
      if (validList.length > 1) {
        replaceInput();
        validList.forEach(function (option) {
          $('#terminalOutput').append(option + '   ');
        });
        $('#terminalOutput').append('<br>');
        addInput();
        $("#terminalInput").val(command);
      } else if (validList.length === 1) {
        $("#terminalInput").val(
          command +
          validList[0].substring(input[1].length, validList[0].length));
      }
    } else if (command.length) {
      commandList.forEach(function (option) {
        if (option.substring(0, input[0].length) === input[0]) {
          validList.push(option);
        }
      });
      if (validList.length > 1) {
        replaceInput();
        validList.forEach(function (option) {
          $('#terminalOutput').append(option + '   ');
        });
        $('#terminalOutput').append('<br>');
        addInput();
        $("#terminalInput").val(command);
      } else if (validList.length === 1) {
        $("#terminalInput").val(
          command +
          validList[0].substring(input[0].length, validList[0].length));
      }
    }
  }

  addInput();
});

</script>

</html>